<!DOCTYPE html>
<html>
<head>
  <title>Travel Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://tse2.mm.bing.net/th?id=OIP.EeeYqf6KDsNFwJiy0JbXggHaEK&pid=Api&P=0&h=180");
      background-size: cover;
      background-position: center;
    }

    main {
      max-width: 400px;
      margin: 20px auto;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 20px;
      text-align: center;
      color: rgb(26, 255, 0);
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 9px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #e13737;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    button{
      background-color: #e13737;
      color: #37e172;
      border-radius: 10%;
      cursor: pointer;
    }
  </style>
</head>
<body>  
  <main>
    <section>
      <h1>Sign Up</h1>
      <form action="login.html" method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <br>
        <div>
          <input type="submit" value="Sign Up">
        </div>
      </form>
      <p>
        Already have an account? <a href="login.html"><button>Sign In</button></a>.
      </p>
    </section>
  </main>
</body>
</html>